VB/PrintCellStyleSelector/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:local="clr-namespace:PrintCellStyleSelector"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys">
    
    <local:TemplateSelector x:Key="Selector">
        <local:TemplateSelector.Dictionary>
            <ResourceDictionary>
                <DataTemplate x:Key="DefaultPrintTextEdit">
                        <dxe:TextEdit EditValue="{Binding .[2]}" 
                                      IsPrintingMode="True"
                                      BorderBrush="Black" 
                                      BorderThickness="2" 
                                      Background="Red"
                                      Foreground="White"
                                      FontFamily="Segoe Print"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Center"
                                      FontSize="16"/>
                </DataTemplate>
                <DataTemplate x:Key="CustomPrintTextEdit">
                        <dxe:TextEdit EditValue="{Binding .[2]}" 
                                      IsPrintingMode="True" 
                                      BorderBrush="Black" 
                                      BorderThickness="2" 
                                      Background="White"
                                      Foreground="Red"
                                      FontFamily="Courier New"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Center"
                                      FontSize="14"/>
                </DataTemplate>
            </ResourceDictionary>
        </local:TemplateSelector.Dictionary>
    </local:TemplateSelector>

    <Style TargetType="dxe:TextEdit" x:Key="DefaultPrintStyle"
                       BasedOn="{StaticResource ResourceKey={dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
        <Setter Property="dxp:ExportSettings.TargetType" Value="Panel"/>
        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:TextEdit">
                    <ContentControl ContentTemplateSelector="{StaticResource Selector}">
                        <ContentControl.Content>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <local:Converter/>
                                </MultiBinding.Converter>
                                <Binding Path="DataContext.RowData.RowHandle.Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="DataContext.Column" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="DataContext.Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                            </MultiBinding>
                        </ContentControl.Content>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>